# tiralabra-synth

./: .gitignore  .travis.yml  LICENSE  README.md
documentation/: implementation.md  manual.md  specifications.md  testing.md  week1.md  week2.md  week3.md  week4.md  week5.md  week6.md
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/javadoc/audiothread/: AudioThread.html  OpenALException.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/gui/: Frame.html  OscillatorPanel.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/main/: Main.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/synth/: ADSR.html  Keyboard.html  Oscillator.html  Synth.AudioInfo.html  Synth.html  Wavetable.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/utils/: KeyCodeToKeyboardIndex.html  package-frame.html  package-summary.html  package-tree.html
synth/: .gitignore  build.gradle
synth/gradle/wrapper/: gradle-wrapper.properties
synth/src/main/java/: AudioThread.java  Keyboard.java  Main.java  OpenALException.java  Oscillator.java  Synth.java
synth/src/main/java/audiothread/: AudioThread.java  OpenALException.java
synth/src/main/java/gui/: Frame.java  OscillatorPanel.java
synth/src/main/java/main/: Main.java
synth/src/main/java/synth/: ADSR.java  Keyboard.java  Oscillator.java  Synth.java  Wavetable.java
synth/src/main/java/utils/: KeyCodeToKeyboardIndex.java
synth/src/test/java/: SynthTest.java
synth/src/test/java/synth/: ADSRTest.java  KeyboardTest.java  OscillatorTest.java  SynthTest.java
