plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

jar {
    manifest {
        attributes (
            'Main-Class': 'main.Main'
        )
    }
}

group 'org.reko.tiralabra.synth'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // LWJGL OpenAL kirjasto
    compile files(fileTree(dir: 'libs', includes: ['*.jar']))
}

apply plugin: 'application'

mainClassName = 'main.Main'

run {
    standardInput = System.in
}

// Jacoco
apply plugin: 'jacoco';
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['main/**',
                            'gui/**',
                            'audiothread/**'])
        })
    }
}
check.dependsOn jacocoTestReport